name: Docker Image CI

on: [pull_request]

jobs:
  validate:
    env:
      IMAGE_NAME: colomoto/colomoto-docker:next
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Docker image build
      run: sh hooks/build
    - name: Docker image validation
      run: docker run --rm colomoto/colomoto-docker:next validate.sh

