name: Announce release

on:
  push:
    tags:
      - '*-*-*'

jobs:
  release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - run: echo ::set-env name=GITHUB_TAG::$(echo $GITHUB_REF|cut -d/ -f3)
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
      - run: python hooks/release_changes.py > ${{ github.workflow }}-CHANGELOG.txt
      - name: Release
        uses: pauleve/action-gh-release@master
        with:
            name: colomoto/colomoto-docker:${{ env.GITHUB_TAG }}
            body_path: ${{ github.workflow }}-CHANGELOG.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  mybinder:
      name: Update mybinder branch
      runs-on: ubuntu-latest
      steps:
      - run: echo ::set-env name=GITHUB_TAG::$(echo $GITHUB_REF|cut -d/ -f3)
      - uses: actions/checkout@v1
        with:
            ref: mybinder
      - run: |
          echo $GITHUB_TAG
          sed -i "s/^\(FROM .*:\).*$/\\1$GITHUB_TAG/" Dockerfile
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -a -m "follow release $GITHUB_TAG"
          git push https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git HEAD:mybinder
